<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="319.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserController">
   <children>
      <Button fx:id="save" layoutX="155.0" layoutY="241.0" mnemonicParsing="false" onAction="#saveUser" prefHeight="26.0" prefWidth="93.0" text="Сохранить" />
      <TextField fx:id="name" layoutX="163.0" layoutY="94.0" />
      <TextField fx:id="email" layoutX="163.0" layoutY="135.0" />
      <Label layoutX="54.0" layoutY="98.0" prefHeight="18.0" prefWidth="62.0" text="Имя" />
      <Label layoutX="54.0" layoutY="139.0" prefHeight="18.0" prefWidth="61.0" text="Почта" />
   </children>
</AnchorPane>
